<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="TakoCon is a relaxing, laid back, convention in Huron Ohio.">
	<link rel="stylesheet" type="text/css" href="style.css" />
<title>TakoCon 2017</title>
</head>
<body>
<header>
<h1>TakoCon</h1>
<h2>2017 - Huron, Ohio</h2>
<h3>What is TakoCon?</h3>
<p><b>TakoCon</b> is your spring break to relaxation and socilization. Kick back in BGSU's Cedar Point Center and watch anime all day. Burst through a wall at a panel, or pick up some merch. Or just hang. <br> TakoCon - only at BGSU Firelands in Huron Ohio.</p>
<!--https://commerce.cashnet.com/BGSUANO-->
<h3>Pre-Register</h3>
<p>Comming Soon</p>
</header>
</body>
</html>
